6915: # Method Name:       get
6916: # Filename:          indicadores\views.py
6917: # Argument count:    2
6918: # Position-only argument count: 0
6919: # Keyword-only arguments: 0
6920: # Number of locals:  28
6921: # Stack size:        13
6922: # Flags:             0x00000003 (NEWLOCALS | OPTIMIZED)
6923: # First Line:        967
6924: # Constants:
6925: #    0: None
6926: #    1: 0
6927: #    2: ('timezone',)
6928: #    3: ('DimTempo', 'DimUnidade', 'DimPaciente', 'DimMedicamento', 'DimTipoProcedimento', 'DimEquipamento', 'DimMedico', 'DimProtocolo', 'DimConvenio', 'FatoAtendimentos', 'FatoEstoque', 'FatoErrosMedicao', 'FatoProcedimentos', 'FatoInfraestrutura', 'FatoHigienizacao', 'FatoDesempenhoClinico', 'FatoEscalaMedica', 'FatoFinanceiro')
6929: #    4: 'DimTempo'
6930: #    5: 'Dim. Tempo'
6931: #    6: 'Calendar'
6932: #    7: ('tabela', 'label', 'count', 'icon')
6933: #    8: 'DimUnidade'
6934: #    9: 'Dim. Unidade'
6935: #   10: 'Building2'
6936: #   11: 'DimPaciente'
6937: #   12: 'Dim. Paciente'
6938: #   13: 'Users'
6939: #   14: 'DimMedicamento'
6940: #   15: 'Dim. Medicamento'
6941: #   16: 'Pill'
6942: #   17: 'DimTipoProcedimento'
6943: #   18: 'Dim. Tipo Procedimento'
6944: #   19: 'Stethoscope'
6945: #   20: 'DimEquipamento'
6946: #   21: 'Dim. Equipamento'
6947: #   22: 'Wrench'
6948: #   23: 'DimMedico'
6949: #   24: 'Dim. MÚdico'
6950: #   25: 'UserCheck'
6951: #   26: 'DimProtocolo'
6952: #   27: 'Dim. Protocolo'
6953: #   28: 'FileText'
6954: #   29: 'DimConvenio'
6955: #   30: 'Dim. ConvÛnio'
6956: #   31: 'CreditCard'
6957: #   32: 'FatoAtendimentos'
6958: #   33: 'Fato Atendimentos'
6959: #   34: 'Activity'
6960: #   35: 'FatoEstoque'
6961: #   36: 'Fato Estoque'
6962: #   37: 'Package'
6963: #   38: 'FatoErrosMedicao'
6964: #   39: 'Fato Erros MedicaþÒo'
6965: #   40: 'AlertTriangle'
6966: #   41: 'FatoProcedimentos'
6967: #   42: 'Fato Procedimentos'
6968: #   43: 'Scissors'
6969: #   44: 'FatoInfraestrutura'
6970: #   45: 'Fato Infraestrutura'
6971: #   46: 'Zap'
6972: #   47: 'FatoHigienizacao'
6973: #   48: 'Fato HigienizaþÒo'
6974: #   49: 'Droplets'
6975: #   50: 'FatoDesempenhoClinico'
6976: #   51: 'Fato Desempenho ClÝnico'
6977: #   52: 'TrendingUp'
6978: #   53: 'FatoEscalaMedica'
6979: #   54: 'Fato Escala MÚdica'
6980: #   55: 'Clock'
6981: #   56: 'FatoFinanceiro'
6982: #   57: 'Fato Financeiro'
6983: #   58: 'DollarSign'
6984: #   59: <Code311 code object <genexpr> at 0x1f2950bce20, file indicadores\views.py>, line 1001
6985: #   60: <Code311 code object <genexpr> at 0x1f2950bcd10, file indicadores\views.py>, line 1002
6986: #   61: <Code311 code object <lambda> at 0x1f2950bcf30, file indicadores\views.py>, line 1006
6987: #   62: ('key',)
6988: #   63: 'N/A'
6989: #   64: ('label', 'count')
6990: #   65: 'label'
6991: #   66: 'count'
6992: #   67: ('total_dimensoes', 'total_fatos', 'total_geral', 'maior_tabela_label', 'maior_tabela_count', 'ultima_atualizacao')
6993: #   68: ('dimensoes', 'fatos', 'summary')
6994: # Names:
6995: #    0: django.utils
6996: #    1: timezone
6997: #    2: indicadores.models
6998: #    3: DimTempo
6999: #    4: DimUnidade
7000: #    5: DimPaciente
7001: #    6: DimMedicamento
7002: #    7: DimTipoProcedimento
7003: #    8: DimEquipamento
7004: #    9: DimMedico
7005: #   10: DimProtocolo
7006: #   11: DimConvenio
7007: #   12: FatoAtendimentos
7008: #   13: FatoEstoque
7009: #   14: FatoErrosMedicao
7010: #   15: FatoProcedimentos
7011: #   16: FatoInfraestrutura
7012: #   17: FatoHigienizacao
7013: #   18: FatoDesempenhoClinico
7014: #   19: FatoEscalaMedica
7015: #   20: FatoFinanceiro
7016: #   21: objects
7017: #   22: count
7018: #   23: sum
7019: #   24: max
7020: #   25: response
7021: #   26: Response
7022: #   27: now
7023: #   28: isoformat
7024: # Varnames:
7025: #	self, request, timezone, DimTempo, DimUnidade, DimPaciente, DimMedicamento, DimTipoProcedimento, DimEquipamento, DimMedico, DimProtocolo, DimConvenio, FatoAtendimentos, FatoEstoque, FatoErrosMedicao, FatoProcedimentos, FatoInfraestrutura, FatoHigienizacao, FatoDesempenhoClinico, FatoEscalaMedica, FatoFinanceiro, dimensoes, fatos, total_dimensoes, total_fatos, total_geral, all_tables, maior_tabela
7026: # Positional arguments:
7027: #	self, request
7028: # Local variables:
7029: #    2: timezone
7030: #    3: DimTempo
7031: #    4: DimUnidade
7032: #    5: DimPaciente
7033: #    6: DimMedicamento
7034: #    7: DimTipoProcedimento
7035: #    8: DimEquipamento
7036: #    9: DimMedico
7037: #   10: DimProtocolo
7038: #   11: DimConvenio
7039: #   12: FatoAtendimentos
7040: #   13: FatoEstoque
7041: #   14: FatoErrosMedicao
7042: #   15: FatoProcedimentos
7043: #   16: FatoInfraestrutura
7044: #   17: FatoHigienizacao
7045: #   18: FatoDesempenhoClinico
7046: #   19: FatoEscalaMedica
7047: #   20: FatoFinanceiro
7048: #   21: dimensoes
7049: #   22: fatos
7050: #   23: total_dimensoes
7051: #   24: total_fatos
7052: #   25: total_geral
7053: #   26: all_tables
7054: #   27: maior_tabela
7055: 
7056: 967:           0 RESUME               0
7057: 
7058: 968:           2 LOAD_CONST           (0)
7059:                4 LOAD_CONST           (('timezone',))
7060:                6 IMPORT_NAME          (django.utils)
7061:                8 IMPORT_FROM          (timezone)
7062:               10 STORE_FAST           (timezone)
7063:               12 POP_TOP
7064: 
7065: 969:          14 LOAD_CONST           (0)
7066:               16 LOAD_CONST           (('DimTempo', 'DimUnidade', 'DimPaciente', 'DimMedicamento', 'DimTipoProcedimento', 'DimEquipamento', 'DimMedico', 'DimProtocolo', 'DimConvenio', 'FatoAtendimentos', 'FatoEstoque', 'FatoErrosMedicao', 'FatoProcedimentos', 'FatoInfraestrutura', 'FatoHigienizacao', 'FatoDesempenhoClinico', 'FatoEscalaMedica', 'FatoFinanceiro'))
7067:               18 IMPORT_NAME          (indicadores.models)
7068:               20 IMPORT_FROM          (DimTempo)
7069:               22 STORE_FAST           (DimTempo)
7070:               24 IMPORT_FROM          (DimUnidade)
7071:               26 STORE_FAST           (DimUnidade)
7072:               28 IMPORT_FROM          (DimPaciente)
7073:               30 STORE_FAST           (DimPaciente)
7074:               32 IMPORT_FROM          (DimMedicamento)
7075:               34 STORE_FAST           (DimMedicamento)
7076:               36 IMPORT_FROM          (DimTipoProcedimento)
7077:               38 STORE_FAST           (DimTipoProcedimento)
7078:               40 IMPORT_FROM          (DimEquipamento)
7079:               42 STORE_FAST           (DimEquipamento)
7080:               44 IMPORT_FROM          (DimMedico)
7081:               46 STORE_FAST           (DimMedico)
7082:               48 IMPORT_FROM          (DimProtocolo)
7083:               50 STORE_FAST           (DimProtocolo)
7084:               52 IMPORT_FROM          (DimConvenio)
7085:               54 STORE_FAST           (DimConvenio)
7086:               56 IMPORT_FROM          (FatoAtendimentos)
7087:               58 STORE_FAST           (FatoAtendimentos)
7088:               60 IMPORT_FROM          (FatoEstoque)
7089:               62 STORE_FAST           (FatoEstoque)
7090:               64 IMPORT_FROM          (FatoErrosMedicao)
7091:               66 STORE_FAST           (FatoErrosMedicao)
7092:               68 IMPORT_FROM          (FatoProcedimentos)
7093:               70 STORE_FAST           (FatoProcedimentos)
7094:               72 IMPORT_FROM          (FatoInfraestrutura)
7095:               74 STORE_FAST           (FatoInfraestrutura)
7096:               76 IMPORT_FROM          (FatoHigienizacao)
7097:               78 STORE_FAST           (FatoHigienizacao)
7098:               80 IMPORT_FROM          (FatoDesempenhoClinico)
7099:               82 STORE_FAST           (FatoDesempenhoClinico)
7100:               84 IMPORT_FROM          (FatoEscalaMedica)
7101:               86 STORE_FAST           (FatoEscalaMedica)
7102:               88 IMPORT_FROM          (FatoFinanceiro)
7103:               90 STORE_FAST           (FatoFinanceiro)
7104:               92 POP_TOP
7105: 
7106: 978:          94 LOAD_CONST           ("DimTempo")
7107:               96 LOAD_CONST           ("Dim. Tempo")
7108:               98 LOAD_FAST            (DimTempo)
7109:              100 LOAD_ATTR            (objects)
7110:              120 LOAD_ATTR            (NULL|self + count)
7111:              140 CALL                 0
7112:              148 LOAD_CONST           ("Calendar")
7113:              150 LOAD_CONST           (('tabela', 'label', 'count', 'icon'))
7114:              152 BUILD_CONST_KEY_MAP  4
7115: 
7116: 979:         154 LOAD_CONST           ("DimUnidade")
7117:              156 LOAD_CONST           ("Dim. Unidade")
7118:              158 LOAD_FAST            (DimUnidade)
7119:              160 LOAD_ATTR            (objects)
7120:              180 LOAD_ATTR            (NULL|self + count)
7121:              200 CALL                 0
7122:              208 LOAD_CONST           ("Building2")
7123:              210 LOAD_CONST           (('tabela', 'label', 'count', 'icon'))
7124:              212 BUILD_CONST_KEY_MAP  4
7125: 
7126: 980:         214 LOAD_CONST           ("DimPaciente")
7127:              216 LOAD_CONST           ("Dim. Paciente")
7128:              218 LOAD_FAST            (DimPaciente)
7129:              220 LOAD_ATTR            (objects)
7130:              240 LOAD_ATTR            (NULL|self + count)
7131:              260 CALL                 0
7132:              268 LOAD_CONST           ("Users")
7133:              270 LOAD_CONST           (('tabela', 'label', 'count', 'icon'))
7134:              272 BUILD_CONST_KEY_MAP  4
7135: 
7136: 981:         274 LOAD_CONST           ("DimMedicamento")
7137:              276 LOAD_CONST           ("Dim. Medicamento")
7138:              278 LOAD_FAST            (DimMedicamento)
7139:              280 LOAD_ATTR            (objects)
7140:              300 LOAD_ATTR            (NULL|self + count)
7141:              320 CALL                 0
7142:              328 LOAD_CONST           ("Pill")
7143:              330 LOAD_CONST           (('tabela', 'label', 'count', 'icon'))
7144:              332 BUILD_CONST_KEY_MAP  4
7145: 
7146: 982:         334 LOAD_CONST           ("DimTipoProcedimento")
7147:              336 LOAD_CONST           ("Dim. Tipo Procedimento")
7148:              338 LOAD_FAST            (DimTipoProcedimento)
7149:              340 LOAD_ATTR            (objects)
7150:              360 LOAD_ATTR            (NULL|self + count)
7151:              380 CALL                 0
7152:              388 LOAD_CONST           ("Stethoscope")
7153:              390 LOAD_CONST           (('tabela', 'label', 'count', 'icon'))
7154:              392 BUILD_CONST_KEY_MAP  4
7155: 
7156: 983:         394 LOAD_CONST           ("DimEquipamento")
7157:              396 LOAD_CONST           ("Dim. Equipamento")
7158:              398 LOAD_FAST            (DimEquipamento)
7159:              400 LOAD_ATTR            (objects)
7160:              420 LOAD_ATTR            (NULL|self + count)
7161:              440 CALL                 0
7162:              448 LOAD_CONST           ("Wrench")
7163:              450 LOAD_CONST           (('tabela', 'label', 'count', 'icon'))
7164:              452 BUILD_CONST_KEY_MAP  4
7165: 
7166: 984:         454 LOAD_CONST           ("DimMedico")
7167:              456 LOAD_CONST           ("Dim. MÚdico")
7168:              458 LOAD_FAST            (DimMedico)
7169:              460 LOAD_ATTR            (objects)
7170:              480 LOAD_ATTR            (NULL|self + count)
7171:              500 CALL                 0
7172:              508 LOAD_CONST           ("UserCheck")
7173:              510 LOAD_CONST           (('tabela', 'label', 'count', 'icon'))
7174:              512 BUILD_CONST_KEY_MAP  4
7175: 
7176: 985:         514 LOAD_CONST           ("DimProtocolo")
7177:              516 LOAD_CONST           ("Dim. Protocolo")
7178:              518 LOAD_FAST            (DimProtocolo)
7179:              520 LOAD_ATTR            (objects)
7180:              540 LOAD_ATTR            (NULL|self + count)
7181:              560 CALL                 0
7182:              568 LOAD_CONST           ("FileText")
7183:              570 LOAD_CONST           (('tabela', 'label', 'count', 'icon'))
7184:              572 BUILD_CONST_KEY_MAP  4
7185: 
7186: 986:         574 LOAD_CONST           ("DimConvenio")
7187:              576 LOAD_CONST           ("Dim. ConvÛnio")
7188:              578 LOAD_FAST            (DimConvenio)
7189:              580 LOAD_ATTR            (objects)
7190:              600 LOAD_ATTR            (NULL|self + count)
7191:              620 CALL                 0
7192:              628 LOAD_CONST           ("CreditCard")
7193:              630 LOAD_CONST           (('tabela', 'label', 'count', 'icon'))
7194:              632 BUILD_CONST_KEY_MAP  4
7195: 
7196: 977:         634 BUILD_LIST           9
7197:              636 STORE_FAST           (dimensoes)
7198: 
7199: 990:         638 LOAD_CONST           ("FatoAtendimentos")
7200:              640 LOAD_CONST           ("Fato Atendimentos")
7201:              642 LOAD_FAST            (FatoAtendimentos)
7202:              644 LOAD_ATTR            (objects)
7203:              664 LOAD_ATTR            (NULL|self + count)
7204:              684 CALL                 0
7205:              692 LOAD_CONST           ("Activity")
7206:              694 LOAD_CONST           (('tabela', 'label', 'count', 'icon'))
7207:              696 BUILD_CONST_KEY_MAP  4
7208: 
7209: 991:         698 LOAD_CONST           ("FatoEstoque")
7210:              700 LOAD_CONST           ("Fato Estoque")
7211:              702 LOAD_FAST            (FatoEstoque)
7212:              704 LOAD_ATTR            (objects)
7213:              724 LOAD_ATTR            (NULL|self + count)
7214:              744 CALL                 0
7215:              752 LOAD_CONST           ("Package")
7216:              754 LOAD_CONST           (('tabela', 'label', 'count', 'icon'))
7217:              756 BUILD_CONST_KEY_MAP  4
7218: 
7219: 992:         758 LOAD_CONST           ("FatoErrosMedicao")
7220:              760 LOAD_CONST           ("Fato Erros MedicaþÒo")
7221:              762 LOAD_FAST            (FatoErrosMedicao)
7222:              764 LOAD_ATTR            (objects)
7223:              784 LOAD_ATTR            (NULL|self + count)
7224:              804 CALL                 0
7225:              812 LOAD_CONST           ("AlertTriangle")
7226:              814 LOAD_CONST           (('tabela', 'label', 'count', 'icon'))
7227:              816 BUILD_CONST_KEY_MAP  4
7228: 
7229: 993:         818 LOAD_CONST           ("FatoProcedimentos")
7230:              820 LOAD_CONST           ("Fato Procedimentos")
7231:              822 LOAD_FAST            (FatoProcedimentos)
7232:              824 LOAD_ATTR            (objects)
7233:              844 LOAD_ATTR            (NULL|self + count)
7234:              864 CALL                 0
7235:              872 LOAD_CONST           ("Scissors")
7236:              874 LOAD_CONST           (('tabela', 'label', 'count', 'icon'))
7237:              876 BUILD_CONST_KEY_MAP  4
7238: 
7239: 994:         878 LOAD_CONST           ("FatoInfraestrutura")
7240:              880 LOAD_CONST           ("Fato Infraestrutura")
7241:              882 LOAD_FAST            (FatoInfraestrutura)
7242:              884 LOAD_ATTR            (objects)
7243:              904 LOAD_ATTR            (NULL|self + count)
7244:              924 CALL                 0
7245:              932 LOAD_CONST           ("Zap")
7246:              934 LOAD_CONST           (('tabela', 'label', 'count', 'icon'))
7247:              936 BUILD_CONST_KEY_MAP  4
7248: 
7249: 995:         938 LOAD_CONST           ("FatoHigienizacao")
7250:              940 LOAD_CONST           ("Fato HigienizaþÒo")
7251:              942 LOAD_FAST            (FatoHigienizacao)
7252:              944 LOAD_ATTR            (objects)
7253:              964 LOAD_ATTR            (NULL|self + count)
7254:              984 CALL                 0
7255:              992 LOAD_CONST           ("Droplets")
7256:              994 LOAD_CONST           (('tabela', 'label', 'count', 'icon'))
7257:              996 BUILD_CONST_KEY_MAP  4
7258: 
7259: 996:         998 LOAD_CONST           ("FatoDesempenhoClinico")
7260:             1000 LOAD_CONST           ("Fato Desempenho ClÝnico")
7261:             1002 LOAD_FAST            (FatoDesempenhoClinico)
7262:             1004 LOAD_ATTR            (objects)
7263:             1024 LOAD_ATTR            (NULL|self + count)
7264:             1044 CALL                 0
7265:             1052 LOAD_CONST           ("TrendingUp")
7266:             1054 LOAD_CONST           (('tabela', 'label', 'count', 'icon'))
7267:             1056 BUILD_CONST_KEY_MAP  4
7268: 
7269: 997:        1058 LOAD_CONST           ("FatoEscalaMedica")
7270:             1060 LOAD_CONST           ("Fato Escala MÚdica")
7271:             1062 LOAD_FAST            (FatoEscalaMedica)
7272:             1064 LOAD_ATTR            (objects)
7273:             1084 LOAD_ATTR            (NULL|self + count)
7274:             1104 CALL                 0
7275:             1112 LOAD_CONST           ("Clock")
7276:             1114 LOAD_CONST           (('tabela', 'label', 'count', 'icon'))
7277:             1116 BUILD_CONST_KEY_MAP  4
7278: 
7279: 998:        1118 LOAD_CONST           ("FatoFinanceiro")
7280:             1120 LOAD_CONST           ("Fato Financeiro")
7281:             1122 LOAD_FAST            (FatoFinanceiro)
7282:             1124 LOAD_ATTR            (objects)
7283:             1144 LOAD_ATTR            (NULL|self + count)
7284:             1164 CALL                 0
7285:             1172 LOAD_CONST           ("DollarSign")
7286:             1174 LOAD_CONST           (('tabela', 'label', 'count', 'icon'))
7287:             1176 BUILD_CONST_KEY_MAP  4
7288: 
7289: 989:        1178 BUILD_LIST           9
7290:             1180 STORE_FAST           (fatos)
7291: 
7292: 1001:        1182 LOAD_GLOBAL          (NULL + sum)
7293:             1192 LOAD_CONST           (<Code311 code object <genexpr> at 0x1f2950bce20, file indicadores\views.py>, line 1001)
7294:             1194 MAKE_FUNCTION        (No arguments)
7295:             1196 LOAD_FAST            (dimensoes)
7296:             1198 GET_ITER
7297:             1200 CALL                 0
7298:             1208 CALL                 1
7299:             1216 STORE_FAST           (total_dimensoes)
7300: 
7301: 1002:        1218 LOAD_GLOBAL          (NULL + sum)
7302:             1228 LOAD_CONST           (<Code311 code object <genexpr> at 0x1f2950bcd10, file indicadores\views.py>, line 1002)
7303:             1230 MAKE_FUNCTION        (No arguments)
7304:             1232 LOAD_FAST            (fatos)
7305:             1234 GET_ITER
7306:             1236 CALL                 0
7307:             1244 CALL                 1
7308:             1252 STORE_FAST           (total_fatos)
7309: 
7310: 1003:        1254 LOAD_FAST            (total_dimensoes)
7311:             1256 LOAD_FAST            (total_fatos)
7312:             1258 BINARY_OP            (+)
7313:             1262 STORE_FAST           (total_geral)
7314: 
7315: 1005:        1264 LOAD_FAST            (dimensoes)
7316:             1266 LOAD_FAST            (fatos)
7317:             1268 BINARY_OP            (+)
7318:             1272 STORE_FAST           (all_tables)
7319: 
7320: 1006:        1274 LOAD_FAST            (all_tables)
7321:             1276 POP_JUMP_IF_FALSE    (to 1306)
7322:             1278 LOAD_GLOBAL          (NULL + max)
7323:             1288 LOAD_FAST            (all_tables)
7324:             1290 LOAD_CONST           (<Code311 code object <lambda> at 0x1f2950bcf30, file indicadores\views.py>, line 1006)
7325:             1292 MAKE_FUNCTION        (No arguments)
7326:             1294 KW_NAMES             (('key',))
7327:             1296 CALL                 2
7328:             1304 JUMP_FORWARD         (to 1314)
7329:          >> 1306 LOAD_CONST           ("N/A")
7330:             1308 LOAD_CONST           (0)
7331:             1310 LOAD_CONST           (('label', 'count'))
7332:             1312 BUILD_CONST_KEY_MAP  2
7333:          >> 1314 STORE_FAST           (maior_tabela)
7334: 
7335: 1008:        1316 LOAD_GLOBAL          (NULL + response)
7336:             1326 LOAD_ATTR            (Response)
7337: 
7338: 1009:        1346 LOAD_FAST            (dimensoes)
7339: 
7340: 1010:        1348 LOAD_FAST            (fatos)
7341: 
7342: 1012:        1350 LOAD_FAST            (total_dimensoes)
7343: 
7344: 1013:        1352 LOAD_FAST            (total_fatos)
7345: 
7346: 1014:        1354 LOAD_FAST            (total_geral)
7347: 
7348: 1015:        1356 LOAD_FAST            (maior_tabela)
7349:             1358 LOAD_CONST           ("label")
7350:             1360 BINARY_SUBSCR
7351: 
7352: 1016:        1364 LOAD_FAST            (maior_tabela)
7353:             1366 LOAD_CONST           ("count")
7354:             1368 BINARY_SUBSCR
7355: 
7356: 1017:        1372 LOAD_FAST            (timezone)
7357:             1374 LOAD_ATTR            (NULL|self + now)
7358:             1394 CALL                 0
7359:             1402 LOAD_ATTR            (NULL|self + isoformat)
7360:             1422 CALL                 0
7361: 
7362: 1011:        1430 LOAD_CONST           (('total_dimensoes', 'total_fatos', 'total_geral', 'maior_tabela_label', 'maior_tabela_count', 'ultima_atualizacao'))
7363:             1432 BUILD_CONST_KEY_MAP  6
7364: 
7365: 1008:        1434 LOAD_CONST           (('dimensoes', 'fatos', 'summary'))
7366:             1436 BUILD_CONST_KEY_MAP  3
7367:             1438 CALL                 1
7368:             1446 RETURN_VALUE
7369: 
7370: 
